# Court-Micro-Services

./: build.gradle  settings.gradle
courts-service/: build.gradle
courts-service/src/main/java/com/mxninja/courtMicroServices/courtService/: CourtServiceApplication.java
courts-service/src/main/java/com/mxninja/courtMicroServices/courtService/adapters/respositories/: CourtDAO.java  CourtMongoRepository.java  CourtProjection.java  CourtServiceProjection.java  CourtTypeDAO.java  CourtTypeMongoRepository.java  CourtTypeProjection.java
courts-service/src/main/java/com/mxninja/courtMicroServices/courtService/adapters/rest/: CourtController.java  CourtServiceController.java  CourtTypeController.java
courts-service/src/main/java/com/mxninja/courtMicroServices/courtService/configuration/: MongoDBConfig.java  SwaggerConfig.java
courts-service/src/main/java/com/mxninja/courtMicroServices/courtService/domain/: CourtAggregation.java  CourtDTO.java  CourtServiceAggregation.java  CourtTypeAggregation.java
courts-service/src/main/java/com/mxninja/courtMicroServices/courtService/exceptions/: CourtNotFoundException.java
courts-service/src/main/java/com/mxninja/courtMicroServices/courtService/loader/: Test.java
courts-service/src/main/resources/: application.yml
files-service/: build.gradle
files-service/src/main/java/com/mxninja/courtMicroServices/filesService/: FileServiceApplication.java
files-service/src/main/java/com/mxninja/courtMicroServices/filesService/adapters/respositories/: BinFileDAO.java  BinFileMongoRepository.java  BinFileProjection.java
files-service/src/main/java/com/mxninja/courtMicroServices/filesService/adapters/rest/: ImageController.java  TestController.java
files-service/src/main/java/com/mxninja/courtMicroServices/filesService/command/: TestCommand.java
files-service/src/main/java/com/mxninja/courtMicroServices/filesService/configuration/: MongoDBConfig.java  SwaggerConfig.java
files-service/src/main/java/com/mxninja/courtMicroServices/filesService/exceptions/: FileNotFoundException.java
files-service/src/main/java/com/mxninja/courtMicroServices/filesService/loaders/: Test.java
files-service/src/main/resources/: application.yml
json/: test.json
oauth-service/: build.gradle
oauth-service/src/main/java/com/mxninja/courtMicroServices/oauthService/: OauthApplication.java
oauth-service/src/main/java/com/mxninja/courtMicroServices/oauthService/adapters/rest/: TestController.java
oauth-service/src/main/java/com/mxninja/courtMicroServices/oauthService/configuration/: MongoDBConfig.java  OAuthAuthorizationServerConfig.java  OAuthProperties.java  SwaggerConfig.java  WebSecurityConfig.java
oauth-service/src/main/java/com/mxninja/courtMicroServices/oauthService/filters/: JwtFilter.java
oauth-service/src/main/java/com/mxninja/courtMicroServices/oauthService/models/: AuthUser.java
oauth-service/src/main/java/com/mxninja/courtMicroServices/oauthService/secuirties/: AuthUserRole.java  JwtProvider.java  WebSecurityConfig.java
oauth-service/src/main/java/com/mxninja/courtMicroServices/oauthService/services/: AuthUserService.java
oauth-service/src/main/resources/: application-dev.properties  application-rel.properties  application.properties  application.yml
shared-module/: build.gradle
shared-module/src/main/java/com/mxninja/courtMicroServices/: ImageResizeTest.java
shared-module/src/main/java/com/mxninja/courtMicroServices/components/: CustomObjectMapper.java
shared-module/src/main/java/com/mxninja/courtMicroServices/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiStatus.java  ExceptionHandler.java
shared-module/src/main/java/com/mxninja/courtMicroServices/models/: MySingleton.java  ResponseModel.java
shared-module/src/main/java/com/mxninja/courtMicroServices/serializera/: ToHexStringDeserialize.java  ToHexStringSerializer.java
