buildscript {
    ext.springBootVersion = '2.0.4.RELEASE'
    ext.springGradleSependencyManagementVersion = '1.0.6.RELEASE'
    ext.lombokVersion = '1.18.0'
    ext.swaggerVersion = '2.9.2'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springGradleSependencyManagementVersion}")
    }
}

allprojects {

}