plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.mxninja'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile project(':shared-module')
    compileOnly("org.projectlombok:lombok:$rootProject.lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$rootProject.lombokVersion")
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
