cms.oauth.config.clintId=id
cms.oauth.config.clientSecret=sdfsdfsdf
cms.oauth.config.grantTypePassword=test
cms.oauth.config.authorizationCode=test
cms.oauth.config.refreshToken=test
cms.oauth.config.implicit=test
cms.oauth.config.scopeRead=test
cms.oauth.config.scopeWrite=test
cms.oauth.config.trust=test
cms.oauth.config.accessTokenValiditySeconds=259200
cms.oauth.config.refreshTokenValiditySeconds=259200

cms.oauth.config.jwtSecret=uZTKGHTocYpVMRRwimepOtqnP2V1PAB5