plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.mxninja'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    compileOnly("org.projectlombok:lombok:$rootProject.lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$rootProject.lombokVersion")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile("io.springfox:springfox-swagger2:$rootProject.swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$rootProject.swaggerVersion")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
